import numpy as np
import matplotlib.pyplot as plt

# Ex 1
def x(t):
    return np.cos(520 * np.pi * t + np.pi / 3)


def y(t):
    return np.cos(280 * np.pi * t + np.pi / 3)


def z(t):
    return np.cos(120 * np.pi * t + np.pi / 3)


def ex1_b_rez():
    k = np.linspace(0, 0.03, 300)
    fig, axs = plt.subplots(3)
    axs[0].plot(k, x(k))
    axs[1].plot(k, y(k))
    axs[2].plot(k, z(k))
    plt.show()


def ex1_c_rez():
    k = np.linspace(0, 0.03, 300)
    fig, axs = plt.subplots(3)
    axs[0].plot(k, x(k))
    axs[1].plot(k, y(k))
    axs[2].plot(k, z(k))
    k = np.linspace(0, 0.03, 6)
    axs[0].plot(k, x(k), ".", color = 'blue')
    axs[1].plot(k, y(k), ".", color = 'blue')
    axs[2].plot(k, z(k), ".", color = 'blue')
    plt.show()


# Ex 2

def func1(t):
    return 2 * np.sin(800 * np.pi * t + np.pi / 2)

def func2(t):
    return 2 * np.sin(1600 * np.pi * t + np.pi / 2)

def func3(t):
    return t%3

def func4(t):
    return np.sign(np.cos(t))

def ex2_a_rez():
    k = np.linspace(0, 3, 1200)
    plt.plot(k, func1(k))
    plt.show()

def ex2_b_rez():
    k = np.linspace(0, 3, 2400)
    plt.plot(k, func2(k))
    plt.show()

def ex2_c_rez():
    k = np.linspace(0, 15, 3600)
    plt.plot(k, func3(k))
    plt.show()

def ex2_d_rez():
    k = np.linspace(0, 15, 4500)
    plt.plot(k, func4(k))
    plt.show()

def ex2_e_rez():
    arr = np.random.rand(128,128)
    plt.imshow(arr)
    plt.show()

def ex2_f_rez():

    arr = np.zeros((128, 128))
    plt.imshow(arr)
    plt.show()

if __name__ == "__main__":
    ex1_b_rez()
    ex1_c_rez()
    ex2_a_rez()
    ex2_b_rez()
    ex2_c_rez()
    ex2_d_rez()
    ex2_e_rez()
    ex2_f_rez()

# Ex 3

#a) Frecventa este de 2000Hz, deci au loc 2000 de esantioane intr-o secunda. Distanta de timp dintre doua esantioane este de 1:2000 = 0.0005
#b) In fiecare secunda sunt utilizati  4 * 2000 = 8000 biti,adica 1000 de bytes. Intr-o ora ar fi 3600* 1000 = 36 * 10^5 bytes
